# uber

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadmansour/DAO/: TipDAO.kt
app/src/main/java/com/ahmadmansour/model/: Place.kt  Tip.kt
app/src/main/java/com/ahmadmansour/startapp/: App.kt  MainActivity.kt  ParseActivity.kt  PlacesActivity.kt  RaiderActivity.kt  TipsActivity.kt
app/src/main/java/com/ahmadnaser/startapp/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_parse.xml  activity_places.xml  activity_tips.xml  place_view_row.xml  tips_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
