apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ahmadmansour.startapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "APP_ID", "\"Eb7vb1g4EQ0ILLkXLw7AIAEPeCOfcYh4DyX39dcX\""
            buildConfigField "String", "CLIENT_KEY", "\"WBDOmxWEcQvYHK8QCXoWEWkHD7t34smD52C7XyzL\""
            buildConfigField "String", "SERVER_URL", "\"https://parse-dashboard.back4app.com/apps/23db865d-b694-4c03-bcc6-d8c854ccde14\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.parse:parse-android:1.15.7'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-maps:12.0.0'
}
